{
  "name": "audiomonkey",
  "version": "1.0.0",
  "description": "Discord bot that searches YouTube and plays the audio in a voice channel",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env index.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@noble/ciphers": "^1.2.0",
    "discord.js": "^14.26.4",
    "libsodium-wrappers": "^0.7.15"
  }
}
